<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LionAcademy/Programs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/prog.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>

  <!--------------------------Lion Academy section--------------------------->
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <img src="resources/images/ic-logo.svg" alt="lion icon" />
          <p><span>LIONS</span>ACADEMY</p>
        </div>

        <!--------------------Desktop Navigation---------------------->
        <div class="nav-links">
          <a href="index.html">Home</a>

          <div class="dropdown">
            <a href="programs.html">Programs</a>
            <div class="dropdown-content">
              <a href="programs.html#frontend">Front-End Developer</a>
              <a href="programs.html#backend">Back-End Developer</a>
              <a href="programs.html#fullstack">Full Stack Developer</a>
              <a href="programs.html#iOS">iOS Developer</a>
              <a href="programs.html#website">Website Design</a>
              <a href="programs.html#datasci">Data Scientist</a>
            </div>
          </div>

          <a href="campus.html">Our Campus</a>
          <a href="LogIn.html">Sign-In</a>
        </div>
      </div>

      <!-----------------------Mobile Section--------------------------->
      <div class="mobile-container">
        <!-----------------------Mobile Navigation----------------------->
        <div class="nav-row">
          <a href="index.html"
            ><img src="resources/images/ic-logo.svg" alt="lion icon"
          /></a>

          <a href="./programs.html"
            ><img src="resources/images/ic-online.svg" alt="computer icon"
          /></a>

          <a href="campus.html"
            ><img src="resources/images/ic-on-campus.svg"
          /></a>
          <a href="LogIn.html"
            ><img src="resources/images/ic-login.svg" alt="signin icon"
          /></a>
        </div>
      </div>
    </nav>

    <!-----------------------Main Section----------------------->
    <div class="frontend">
      <div class="wrapper">
        <a class="anchor" id="frontend"></a>
        <img class="left" src="resources/images/Dev2.jpg" alt="Front-End Dev" />
        <h1>Front-End Developer</h1>
        <div class="description">
          <p>
            A Front-End Developer is responsible for developing new user-facing
            features, determining the structure and design of web pages,
            building reusable codes, optimizing page loading times, and using a
            variety of markup languages to create the web pages.
          </p>
        </div>
        <div class="length">
          <p>8 Months</p>
        </div>
        <div class="content">
          <p>Html, CSS, JavaScript, Php, & React</p>
        </div>
      </div>
    </div>
    <div class="backend">
      <div class="wrapper">
        <a class="anchor" id="backend"></a>
        <img class="right" src="resources/images/Dev1.jpg" alt="Back-End Dev" />
        <h1>Back-End Developer</h1>
        <div class="description">
          <p>
            A back-end web developer is responsible for server-side web
            application logic and integration of the work front-end developers
            do. Back-end developers are usually write the web services and APIs
            used by front-end developers and mobile application developers.
          </p>
        </div>
        <div class="length">
          <p>10 Months</p>
        </div>
        <div class="content">
          <p>Python, Java, JavaScript, C#, Php, & Ruby</p>
        </div>
      </div>
    </div>
    <div class="fullstack">
      <div class="wrapper">
        <a class="anchor" id="fullstack"></a>
        <img
          class="left"
          src="resources/images/Dev3.jpg"
          alt="FullStack Developer"
        />
        <h1>Full Stack Developer</h1>
        <div class="description">
          <p>
            A full stack developer works with the front-end and back-end of a
            website or an application. He or she handles projects anywhere from
            database design, user interface design, and development. During a
            project's planning phase, he or she may work directly with clients
            to understand project deliverables.
          </p>
        </div>
        <div class="length">
          <p>14 Months</p>
        </div>
        <div class="content">
          <p>Html, CSS, Java, JavaScript, Php, Python, React & Ruby</p>
        </div>
      </div>
    </div>
    <div class="iOS">
      <div class="wrapper">
        <a class="anchor" id="iOS"></a>
        <img class="right" src="resources/images/iOS.webp" alt="iOS Dev" />
        <h1>iOS Developer</h1>
        <div class="description">
          <p>
            An iOS developer is responsible for developing applications for
            mobile devices powered by Apple's iOS operating system. Ideally, a
            good iOS developer is proficient with one of the two programming
            languages for this platform: Objective-C or Swift.
          </p>
        </div>
        <div class="length">
          <p>8 Months</p>
        </div>
        <div class="content">
          <p>Obective-C & Swift</p>
        </div>
      </div>
    </div>
    <div class="website">
      <div class="wrapper">
        <a class="anchor" id="website"></a>
        <img class="left" src="resources/images/OIP.jpg" alt="Web Design" />
        <h1>Website Design</h1>
        <div class="description">
          <p>
            Web designers plan, create and code internet sites and web pages,
            many of which combine text with sounds, pictures, graphics and video
            clips. A web designer is responsible for creating the design and
            layout of a website or web pages.
          </p>
        </div>
        <div class="length">
          <p>4 Months</p>
        </div>
        <div class="content">
          <p>Html, Css, Java, JavaScript, & Php</p>
        </div>
      </div>
    </div>
    <div class="datasci">
      <div class="wrapper">
        <a class="anchor" id="datasci"></a>
        <div class="image">
          <img class="right" src="resources/images/DataSci.jpg" alt="DataSci" />
        </div>
        <h1>Data Science</h1>
        <div class="description">
          <p>
            Data scientists will work with the raw data from many, disconnected
            sources to get it into a single database for the analysts. Data
            scientists are often expected to form their own questions about the
            data, while data analysts might support teams that already have set
            goals in mind.
          </p>
        </div>
        <div class="length">
          <p>10 Months</p>
        </div>
        <div class="content">
          <p>SQL, Java, C, C++, Python</p>
        </div>
      </div>
    </div>
    <!------------------Footer section------------------>
    <footer>
      <div class="footer-container evenly">
        <div class="copyright">
          <p>©2023 Lions Academy. All rights reserved</p>
        </div>
        <div class="terms">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
